{
  "name": "space-racers",
  "version": "0.0.1",
  "description": "Online multiuser typing game",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "watch": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiranoid/space-racers.git"
  },
  "author": "wiranoid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wiranoid/space-racers/issues"
  },
  "homepage": "https://github.com/wiranoid/space-racers#readme",
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-register": "^6.18.0",
    "koa": "^2.0.0-alpha.7",
    "koa-router": "^7.0.1",
    "koa-static": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
